{
    "ConnectionStrings": {

        "SqlConStr": "workstation id=EsmailinDBP1.mssql.somee.com;packet size=4096;user id=esmailinmart_SQLLogin_1;pwd=aoc7nzjz9v;data source=EsmailinDBP1.mssql.somee.com;persist security info=False;initial catalog=EsmailinDBP1;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}


